[场景]：熄灯前宿舍内躺在被子中图
[旁白]：还有十五分钟熄灯。
[旁白]：……还没有再整理一遍试卷的错题。
[场景]：（陆莹正脸图）回忆白天，八校联考的成绩条被班主任递到手里，上面刺目的分数和排名立马让陆萤烧红了脸。

陆萤：怎么可能？这是我的分数？

[场景]：（看向成绩图）她捂住成绩条，总觉得同学们若有若无地向她投来嘲讽的眼光，那些窃窃私语的声音，肯定在嗤笑她曾经拼命努力的样子都是装模作样……只要结果是坏的，过程中的努力仿佛都是自我感动。陆萤垂下头，不肯给任何人看。回忆结束。

转场：视角逐渐黑暗，再睁眼时躺在床上

[场景]：熄灯前宿舍内躺在被子中图
[旁白]：最后两分钟……趁现在起床还能看几道题。
[旁白]：明明迫切地想要起床，脑海里却飞速闪过各种画面，一会儿是成绩条，一会儿是怎么改都做不对的试卷、永远塞不满的错题本……
[旁白]：父亲、母亲、老师，他们肯定对我很失望……

陆萤：……

？？？：哎——陆萤。

[旁白]：谁？
[旁白]：……哦，宋明月。
[旁白]：我们虽然住在同一间寝室，却很少交流。
[旁白]：她上课的时候总是随心所欲地聊天、下五子棋，成绩却稳居前三…。
[旁白]：每次看着在排行榜里位居前列的宋明月，我都控制不住地想：凭什么她都能考这么高，我却不行？

宋明月：你还好吗？

[旁白]：……我不喜欢她。

宋明月：我感觉你可能心情不太好——要吃点零食吗？

陆萤：谢谢，我洗漱过了。

宋明月：……
宋明月：你知不知道，我每次路过你旁边的时候都小心翼翼的。

陆萤：啊？

宋明月：寝室里空气挺正常的，但你身边总是气压偏低——今天倒好，都快变成高压锅了！

陆萤：……

宋明月：学习成绩，有那么重要吗？

陆萤：……

宋明月：这包薯片送你啦，我希望你能开心点。嗯……这对我的寝室生活挺重要的。

陆萤：你！

[旁白]：她到底在说什么！是在向我炫耀她的成绩吗？

[场景]：变为熄灯后场景
[旁白]：我看不清宋明月在哪儿——如果宿管看到我熄灯后还在床上拿着零食肯定会扣分的！

陆莹：千万不要被发现。

[音效]：走廊上，敲击铁门的响声由远及近传来，间或响起刻意压低却还是过分响亮的警告声。

宿管：别让我逮到有人说小话！——你，不睡觉在外面乱蹿是吧！扣分！

学生：我只是想上个厕所……

宋明月：哎！你藏好点，偷偷吃别被宿管发现了！我先溜啦。

[场景]：宿舍门的玻璃窗外出现宿管阿姨的身影
[音效]：门被警告式地敲响。
[场景]：黑屏（表示闭眼）
[场景]：手电筒的光透过玻璃窗照到陆莹脸上（被手电照射动效）。
[旁白]：阿姨在怀疑我！都怪宋明月！
[场景]：时间一分一秒过去，手电筒的光终于移开，宿管脚步远离。(黑屏)
[旁白]：薯片包装被挤压的声音闷在被子里，我破天荒地想——

[进入选择界面]
所有人都睡着了，不会被发现的……要不要试着吃掉它？

选项：
1. 吃
2. 不吃

----------------------------------
【选择：吃】
跳转【正式进入引导关卡】【通关后文本】：
[旁白]：因为薯片，我的心情确实变好了一点。明天……还是去向宋明月道谢吧。
[新手关卡结束]

----------------------------------
【选择：不吃】
跳转【不通关结局文本】：
[旁白]：那包薯片被我悄悄塞进了宋明月的课桌，不知道她有没有发现。反正，一切都和从前没什么区别，我觉得很安心。就这样吧。

→【结局一：太阳照常升起】
→【结局描述：薯片改变不了任何事，你也是。】