[陆萤]：（这种时刻可不能大意，脚步声一定要轻 ——）
陆萤：在学校里想上个厕所，跟做贼似的。
[陆萤]：（额，好像踢飞了什么东西。）
[陆萤]：（完蛋，越紧张越出岔子！）
[陆萤]：（还是赶紧捡起来躲到厕所吧！）
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
陆萤：呼～终于舒坦了。
陆萤：看看那会儿踢到了什么吧，差点吓死我。
陆萤：这是，一把钥匙？
陆萤：上面贴着天台的标签。
陆萤：可能是宿管阿姨不小心掉的吧。先收起来，明天再找个借口还给她。
[陆萤]：（走出厕所的时候我下意识往旁边看了一眼，天台的门就在那里。）
陆萤：要不要上去看看？
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[bg:星星图]
[陆萤]：（夜幕高悬，星星低垂。）
陆萤：呼～这里视野真开阔。
陆萤：呼吸到新鲜空气感觉心情都变好了。
陆萤：……
陆萤：网吧现在还在营业啊。
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[陆萤]：（在天台逗留二十分钟了，也该回到了宿舍。）
[陆萤]：（根本没有宿管来抓我，也没有人询问那把钥匙。）
[陆萤]：（我把那把钥匙偷偷藏了起来，我知道…… 我的胆子越来越大了。）
陆萤：（轻声）下次去网吧玩玩，我还没去过呢……
【结局三：人心不足蛇吞象】
【结局描述：得失荣枯总在天，机关用尽也徒然。】
