第五关文本

[bg: light_room]
[旁白]：快乐的时光总是短暂，好多想做的事情还没来得及干，就又到了上课的日子……
[旁白]：可恶的周一！
[旁白]：过了一个轻松的周末，感觉有点戒断反应，上课的时候总是难以专心。
陆萤：唉……
陆萤：再这样下去，月考成绩肯定又会下滑的。
陆萤：可是想要打起精神学习，却总是做不到。
陆萤：或许过几天就会适应到以前的节奏吧。
陆萤：…… 也只能这样自我安慰了。
舍友 B：快要熄灯了，大家赶紧上床吧。
陆萤：额……
舍友 B：陆萤，你怎么了？脸色好差。
陆萤：我、我肚子好痛。
宋明月：吃坏肚子了？赶紧去上厕所吧。
舍友 A：来不及了！
[bg: night_room]
宋明月：什么来不来得及的，难受就去啊。
舍友 B：可是宿管 ——
宋明月：都这样了还怕宿管？
舍友 A：嘘，都小点声！
陆萤：（难受）唔……
[旁白]：根本忍受不了，必须得偷偷去厕所一趟！
陆萤：卫生纸呢？要不要向宋明月借点？我的…… 好像在柜子里。
[场景]：夜晚十点四十五分，宿管巡逻，开始了。
[bg:]
[游玩流程结束]

==================================================
[block:迷茫结局]
【迷茫结局】剧情：
==================================================
[bg:走廊]
[旁白]：这种时刻可不能大意，脚步声一定要轻 ——
陆萤：在学校里想上个厕所，跟做贼似的。
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
陆萤：呼～终于舒坦了。赶紧回宿舍吧。
陆萤：…… 明明是很熟悉的走廊，为什么感觉走了好久？难道这就是做贼心虚吗？
[bg:night_room]( 隐藏对话框3秒)
[旁白]：门关上的时候，我好像看到右边的走廊尽头站着宿管。
陆萤：右边走廊好像有个人影，难道是宿管？
[旁白]：走廊上传来宿管巡逻的脚步声，好像在往这里靠近。
陆萤：是来抓我的吗？
[旁白]：这样躲躲藏藏才能继续下去的生活，究竟什么时候是个头啊？
【关卡结束】
【结局二：莫比乌斯环】
【结局描述：一条走廊，离开起点之时，你就明白你终会回来。】

==================================================
[block:网吧结局]
【网吧结局】剧情:
==================================================
[旁白]：这种时刻可不能大意，脚步声一定要轻 ——
陆萤：在学校里想上个厕所，跟做贼似的。
[旁白]：额，好像踢飞了什么东西。
[旁白]：完蛋，越紧张越出岔子！
[旁白]：还是赶紧捡起来躲到厕所吧！
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
陆萤：呼～终于舒坦了。
陆萤：看看那会儿踢到了什么吧，差点吓死我。
陆萤：这是，一把钥匙？
陆萤：上面贴着天台的标签。
陆萤：可能是宿管阿姨不小心掉的吧。先收起来，明天再找个借口还给她。
[旁白]：走出厕所的时候我下意识往旁边看了一眼，天台的门就在那里。
陆萤：要不要上去看看？
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[bg:星星图]
[旁白]：夜幕高悬，星星低垂。
陆萤：呼～这里视野真开阔。
陆萤：呼吸到新鲜空气感觉心情都变好了。
陆萤：……
陆萤：网吧现在还在营业啊。
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[旁白]：在天台逗留二十分钟了，也该回到了宿舍。
[旁白]：根本没有宿管来抓我，也没有人询问那把钥匙。
[旁白]：我把那把钥匙偷偷藏了起来，我知道…… 我的胆子越来越大了。
陆萤：（轻声）下次去网吧玩玩，我还没去过呢……
【结局三：人心不足蛇吞象】
【结局描述：得失荣枯总在天，机关用尽也徒然。】

==================================================
[block:天台结局]
【天台结局】剧情:
==================================================
[旁白]：这种时刻可不能大意，脚步声一定要轻 ——
陆萤：在学校里想上个厕所，跟做贼似的。
[旁白]：额，好像踢飞了什么东西。
[旁白]：完蛋，越紧张越出岔子！
[旁白]：还是赶紧捡起来躲到厕所吧！
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
陆萤：呼～终于舒坦了。
陆萤：看看那会儿踢到了什么吧，差点吓死我.
陆萤：这是，一把钥匙？
陆萤：上面贴着天台的标签。
陆萤：可能是宿管阿姨不小心掉的吧。先收起来，明天再找个借口还给她。
[旁白]：走出厕所的时候我下意识往旁边看了一眼，天台的门就在那里。
陆萤：要不要上去看看？
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[bg:星星图]
陆萤：呼～
陆萤：呼吸到新鲜空气感觉心情都变好了。
陆萤：这个角度看的话，汽车就像甲壳虫一样。
陆萤：那家网吧这种时候还在营业啊。
陆萤：…… 啊。
[旁白]：看见夜空的时候，我短暂地失语。
[旁白]：上学的每一天，总是埋首于四方课桌上、空白试卷前。
[旁白]：眼睛被困在这些隐形的格子里，从什么时候开始，再也没有往教室之外的世界看过？
[旁白]：总感觉，错过了很多美好光景。
陆萤：……
[旁白]：今夜晴朗无云，漫天繁星欲滴。
[旁白]：站在天台上，仿佛伸手就能摘下星星。
[hide_dialog]
[wait:3]
[show_dialog]
[旁白]：—— 当然是摘不到的啊！
[旁白]：毕竟不管看起来有多近，真正的星星都远在光年之外。那是无数个我堆叠在一起伸手都接触不到的天空。
陆萤：…… 天之苍苍。
陆萤：其正色耶？
陆萤：啊 —— 真是学习学疯了！这种时刻竟然还在背课文！
陆萤：……
陆萤：不过，这种感觉好像还不错。
[旁白]：堵在心里的郁气和迷茫，随着脱口而出的词句散逸。
[旁白]：视野摇摇晃晃，星星闪烁的光在视网膜上延长。漫天繁星，是拖着尾巴坠入我眼底的流星雨。
陆萤：这种时刻必须要许愿才行！
陆萤：我希望 ——
陆萤：往后的每一天，都会想起现在的心情！！
【结局四：星垂之夜】
【结局描述：俯仰天地之间 —— 无愧于人、无愧于心、无愧于己。】

==================================================
[block:可选结局]
【可选结局】剧情:
==================================================
[旁白]：这种时刻可不能大意，脚步声一定要轻 ——
陆萤：在学校里想上个厕所，跟做贼似的。
[旁白]：额，好像踢飞了什么东西。
[旁白]：完蛋，越紧张越出岔子！
[旁白]：还是赶紧捡起来躲到厕所吧！
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
陆萤：呼～终于舒坦了。
陆萤：看看那会儿踢到了什么吧，差点吓死我。
陆萤：这是，一把钥匙？
陆萤：上面贴着天台的标签。
陆萤：可能是宿管阿姨不小心掉的吧。先收起来，明天再找个借口还给她。
[旁白]：走出厕所的时候我下意识往旁边看了一眼，天台的门就在那里。
陆萤：好想上去看看。
陆萤：要不要找个人和我一起去？

【选项 - 独自前去 or - 邀友同行】

--------------------------------------------------
→【选择 - 独自前去】
--------------------------------------------------
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[bg:星星图]
陆萤：呼～
陆萤：呼吸到新鲜空气感觉心情都变好了。
陆萤：这个角度看的话，汽车就像甲壳虫一样。
陆萤：那家网吧这种时候还在营业啊。
陆萤：…… 啊。
[旁白]：看见夜空的时候，我短暂地失语。
[旁白]：上学的每一天，总是埋首于四方课桌上、空白试卷前。
[旁白]：眼睛被困在这些隐形的格子里，从什么时候开始，再也没有往教室之外的世界看过？
[旁白]：总感觉，错过了很多美好光景。
陆萤：……
[旁白]：今夜晴朗无云，漫天繁星欲滴。
[旁白]：站在天台上，仿佛伸手就能摘下星星。
[hide_dialog]
[wait:3]
[show_dialog]
[旁白]：—— 当然是摘不到的啊！
[旁白]：毕竟不管看起来有多近，真正的星星都远在光年之外。那是无数个我堆叠在一起伸手都接触不到的天空。
陆萤：…… 天之苍苍。
陆萤：其正色耶？
陆萤：啊 —— 真是学习学疯了！这种时刻竟然还在背课文！
陆萤：……
陆萤：不过，这种感觉好像还不错。
[旁白]：堵在心里的郁气和迷茫，随着脱口而出的词句散逸。
[旁白]：视野摇摇晃晃，星星闪烁的光在视网膜上延长。漫天繁星，是拖着尾巴坠入我眼底的流星雨。
陆萤：这种时刻必须要许愿才行！
陆萤：我希望 ——
陆萤：往后的每一天，都会想起现在的心情！！
【结局四：星垂之夜】
【结局描述：俯仰天地之间 —— 无愧于人、无愧于心、无愧于己。】

--------------------------------------------------
→【选择 - 邀友同行】
--------------------------------------------------
[bg:black_sence]
[hide_dialog]
[wait:3]
[show_dialog]
[bg:宋明月图]
宋明月：（笑）你可真是胆大妄为，竟然深更半夜扯着我跑到天台上！
陆萤：你要是不想来就回去。
宋明月：我可没这么说！
宋明月：看，那是北斗七星！天枢、玉衡、摇光…… 形似酒斗。据说沿着天璇与天枢的方向，就可以找到北极星！
陆萤：额
[bg:星星图]
[旁白]：沿着宋明月指过的星星细看，根本就没有看到什么 “酒斗”。难道是天上的繁星多如恒河沙数，才会让我遍寻不到吗？
[旁白]：不信邪地看了好几遍……
[旁白]：—— 除非那是 “皇帝的星星”，否则！
陆萤：你瞎指什么呢！根本就没有！
宋明月：哈哈哈～有的呀！
宋明月：它就在天上，就在我们头顶的夜空。
宋明月：看不到它，是因为我们的视野被遮挡了。
宋明月：天气、位置、污染 —— 受限的视野，是看不到远处的星空的！
陆萤：……
[bg:宋明月图]
陆萤：我有时候真的讨厌你。
宋明月：欸？怎么突然这样，我会伤心的。
陆萤：你总是了解很多我不知道的事情。
陆萤：还总是洋洋得意，总是对我最在意的成绩不屑一顾。
宋明月：我……
陆萤：我嫉妒你。
陆萤：嫉妒到你说 “成绩有那么重要吗” 时，想狠狠地揍你一顿。嫉妒到你问我 “为什么想要一个好成绩” 时，我一直不停地寻找答案。
宋明月：那你找到了吗？
陆萤：我找不到。
陆萤：我不知道。
陆萤：宋明月，你能给个答案吗？
宋明月：…… 我给不了。
宋明月：我不是你，我永远看不到局限你的东西，也无法做出符合 “陆萤” 的决定。
陆萤：……
宋明月：所以，你就继续往前进吧！
宋明月：你夜以继日的那些努力，总有一天会带你找到答案的。
【结局五：北极星】
【结局描述：我对你透露一个大秘密，这是人类最古老的玩笑 —— 不论往哪儿走，都是向前走。】