[bgm:主界面背景音乐]

[旁白]：还有十五分钟熄灯。

[bg:Song_talk_1]

宋明月：哎——陆萤。

[旁白]：谁？
[旁白]：……哦，宋明月。

[bg:Song_talk_2]

宋明月：你还好吗？

[旁白]：……我不喜欢她。

[bg:Song_talk_3]

宋明月：（尴尬地抓了抓长发）我感觉你可能心情不太好——要吃点零食吗？

陆萤：谢谢，我洗漱过了。

[bg:Song_talk_4]

宋明月：……（思考）
宋明月：（放弃思考）你知不知道，我每次路过你旁边的时候都小心翼翼的。

陆萤：（不知所措）啊？

[se:DXH_SOUND/02.撕开薯片袋]

宋明月：这包薯片送你啦，我希望你能开心点。

[bgm:游玩界面背景音乐]

陆萤：你！

[旁白]：她到底在说什么！是在向我炫耀她的成绩吗？
[旁白]："啪！"

[场景/旁白]：熄灯了。

[场景]：窗帘紧紧拉着，透不进月光。

[旁白]：我看不清宋明月在哪儿——如果宿管看到我熄灯后还在床上拿着零食肯定会扣分的！

陆萤：（藏好薯片）（紧张）千万不要被发现。

[场景/旁白]：走廊上，敲击铁门的响声由远及近传来。

宿管：别让我逮到有人说小话！

[se:DXH_SOUND/04.移动被子]

陆萤：（闭眼）

[旁白]：阿姨在怀疑我！
[旁白]：都怪宋明月！

[场景]：时间一分一秒过去，手电筒的光终于移开。

[旁白]：薯片包装被挤压的声音闷在被子里，我破天荒地想——

陆萤：所有人都睡着了，不会被发现的……要不要试着吃掉它？

选项 -吃 or -不吃。

【选项-吃】
[旁白]：哇！包装的声音好大！不会把宿管招惹过来吧？

[se:DXH_SOUND/03.吃薯片]

陆萤：（自言自语）宿管阿姨确实不在。不管了，拆都拆了！
陆萤：（咀嚼）……好吃。

[旁白]：因为薯片，我的心情确实变好了一点。明天……还是去向宋明月道谢吧。
